In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
# import dependencies
import pandas as pd
import numpy as np

In [3]:
# Read csv
combo_user = pd.read_csv('FINALCOMBOUSER1.csv')

# Convert csv to data frame
combo_user = pd.DataFrame(combo_user)

combo_user.head()

,user_id,latitude,longitude,smoker,drink_level,dress_perference,ambience,transport,marital_status,hijos,...,activity,color,weight,budget,height,placeid,rating,food_rating,service_rating,rcuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135051,1,1,2,American
1,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135025,2,2,2,American
2,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135033,1,1,1,American
3,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135045,1,1,1,American
4,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,...,student,black,69,medium,1.77,135039,1,1,1,American

In [4]:
combo_user.columns

Index(['user_id', 'latitude', 'longitude', 'smoker', 'drink_level',
       'dress_perference', 'ambience', 'transport', 'marital_status', 'hijos',
       'birth_year', 'interest', 'personality', 'religion', 'activity',
       'color', 'weight', 'budget', 'height', 'placeid', 'rating',
       'food_rating', 'service_rating', 'rcuisine'],
      dtype='object')

In [5]:
combo_user = combo_user.drop(columns={'color','weight','height','religion','interest','personality' })

In [8]:
combo_user.head()

,user_id,latitude,longitude,smoker,drink_level,dress_perference,ambience,transport,marital_status,hijos,birth_year,activity,budget,placeid,rating,food_rating,service_rating,rcuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135051,1,1,2,American
1,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135025,2,2,2,American
2,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135033,1,1,1,American
3,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135045,1,1,1,American
4,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135039,1,1,1,American

In [10]:
combo_user.columns

Index(['user_id', 'latitude', 'longitude', 'smoker', 'drink_level',
       'dress_perference', 'ambience', 'transport', 'marital_status', 'hijos',
       'birth_year', 'activity', 'budget', 'placeid', 'rating', 'food_rating',
       'service_rating', 'rcuisine'],
      dtype='object')

In [11]:
combo_user = combo_user.rename(columns={'latitude':'Latitude',
                                        'longitude':'Longitude',
                                        'smoker':'Smoker',
                                        'drink_level':'Alcohol Consumption',
                                       'dress_perference':'Dress Code',
                                       'transport':'Transport',
                                       'marital_status':'Marital Status',
                                       'birth_year':'Birth Year',
                                       'activity':'Occupation',
                                       'budget':'Budget',
                                       'placeid':'Place ID',
                                       'user_id':'User ID',
                                       'rating':'Overall Rating',
                                       'food_rating':'Food Rating',
                                       'service_rating':'Service Rating',
                                       'rcuisine':'Cuisine',
                                       'ambience': 'Ambiance Preference',
                                       'hijos':'Children'})

In [12]:
combo_user.columns

Index(['User ID', 'Latitude', 'Longitude', 'Smoker', 'Alcohol Usage',
       'Dress Code', 'Ambiance Preference', 'Transport', 'Marital Status',
       'Children', 'Birth Year', 'Occupation', 'Budget', 'Place ID',
       'Overall Rating', 'Food Rating', 'Service Rating', 'Cuisine'],
      dtype='object')

In [13]:
combo_user.head()

,User ID,Latitude,Longitude,Smoker,Alcohol Usage,Dress Code,Ambiance Preference,Transport,Marital Status,Children,Birth Year,Occupation,Budget,Place ID,Overall Rating,Food Rating,Service Rating,Cuisine
0,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135051,1,1,2,American
1,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135025,2,2,2,American
2,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135033,1,1,1,American
3,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135045,1,1,1,American
4,U1001,22.139997,-100.978803,false,abstemious,informal,family,on foot,single,independent,1989,student,medium,135039,1,1,1,American

In [14]:
combo_user.nunique()

User ID                138
Latitude               128
Longitude              126
Smoker                   3
Alcohol Usage            3
Dress Code               5
Ambiance Preference      4
Transport                4
Marital Status           4
Children                 4
Birth Year              21
Occupation               5
Budget                   4
Place ID               130
Overall Rating           3
Food Rating              3
Service Rating           3
Cuisine                103
dtype: int64

In [15]:
combo_user = combo_user.replace('abstemious','Moderate')